# Django settings
SECRET_KEY=your-secret-key
DEBUG=0
ALLOWED_HOSTS=your-domain.com

# URL settings for short links
SHORT_LINK_BASE_URL=http://your-domain.com

# Postgres settings
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password
POSTGRES_DB=your-db-name
DB_HOST=db
DB_PORT=5432
POSTGRES_HOST_AUTH_METHOD=md5

# Flag to indicate usage of Postgres database
USE_POSTGRES=1
